[gd_scene format=3 uid="uid://crq5m6ftxlif8"]

[ext_resource type="Texture2D" uid="uid://1tatd065ihn5" path="res://levels/tilesets/sprites/forgotten_forest_example_tileset.png" id="1_cxyc4"]
[ext_resource type="Script" uid="uid://c0a5g2ngdn20p" path="res://general/scripts/light_flicker.gd" id="2_dnf12"]
[ext_resource type="Script" uid="uid://wb2wmcwir12j" path="res://levels/props/light_source.gd" id="2_hl1ks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnf12"]
atlas = ExtResource("1_cxyc4")
region = Rect2(512, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1ks"]
atlas = ExtResource("1_cxyc4")
region = Rect2(544, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkwqv"]
atlas = ExtResource("1_cxyc4")
region = Rect2(576, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jgic"]
atlas = ExtResource("1_cxyc4")
region = Rect2(608, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrye1"]
atlas = ExtResource("1_cxyc4")
region = Rect2(640, 256, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cl4he"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkwqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jgic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrye1")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_cxyc4"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dnf12"]
gradient = SubResource("Gradient_cxyc4")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_boad6"]
offsets = PackedFloat32Array(0, 0.25625, 0.63125, 0.9875)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.9166666, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cxyc4"]
gradient = SubResource("Gradient_boad6")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.50390625, 0.48046875)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_dnf12"]
offsets = PackedFloat32Array(0, 0.36915886, 1)
colors = PackedColorArray(1, 0.85882354, 0.019607844, 1, 1, 0.46666667, 0, 1, 0.64068204, 0.3204451, 0, 0.23921569)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hl1ks"]
gradient = SubResource("Gradient_dnf12")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dnf12"]
particle_flag_disable_z = true
direction = Vector3(0, -20, 0)
initial_velocity_min = 20.0
initial_velocity_max = 300.0
angular_velocity_min = -200.00002
angular_velocity_max = 199.99998
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_hl1ks")
turbulence_enabled = true
turbulence_influence_max = 0.29000002
turbulence_initial_displacement_min = -19.999998
turbulence_initial_displacement_max = 20.000002

[node name="Torch" type="AnimatedSprite2D" unique_id=1910336948]
sprite_frames = SubResource("SpriteFrames_cl4he")
autoplay = "default"
frame_progress = 0.45638132
script = ExtResource("2_hl1ks")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=280128860]
visible = false
z_index = -1
texture = SubResource("GradientTexture2D_dnf12")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=258328222]
position = Vector2(20, 2)
color = Color(0.81, 0.81, 0.81, 1)
energy = 0.6
texture = SubResource("GradientTexture2D_cxyc4")
script = ExtResource("2_dnf12")
flicker_intensity = 0.2
flicker_frequency = 0.1

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=329791467]
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_dnf12")
