[gd_scene format=3 uid="uid://bh3w6kqp5a75b"]

[ext_resource type="Script" uid="uid://ckv7wcnyn18wk" path="res://pause_menu/scripts/pause_menu.gd" id="1_5hbt6"]
[ext_resource type="Texture2D" uid="uid://clrtolo52yly7" path="res://player/sprites/abilities.png" id="2_b4s0c"]
[ext_resource type="PackedScene" uid="uid://dr0yuhxx0po6a" path="res://pause_menu/map_node.tscn" id="2_rd7dy"]
[ext_resource type="Script" uid="uid://debglhftskh0k" path="res://pause_menu/abilities_list.gd" id="2_s1glv"]
[ext_resource type="FontFile" uid="uid://dq7qs8xss5cpk" path="res://general/fonts/Flowmery-Regular.ttf" id="2_uwtdo"]
[ext_resource type="Texture2D" uid="uid://dv5juw77rurka" path="res://player/sprites/mvm-32-abilities.png" id="3_wn31l"]

[sub_resource type="FontVariation" id="FontVariation_5hbt6"]
spacing_glyph = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_uwtdo"]
atlas = ExtResource("3_wn31l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0obc"]
atlas = ExtResource("3_wn31l")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1glv"]
atlas = ExtResource("3_wn31l")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn31l"]
atlas = ExtResource("2_b4s0c")
region = Rect2(0, 64, 32, 32)

[sub_resource type="Gradient" id="Gradient_rd7dy"]
offsets = PackedFloat32Array(0, 0.46875, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.99999994, 0.22390795, 0.7692786, 1, 0.47722346, 0.00016739876, 0.47989547, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uwtdo"]
gradient = SubResource("Gradient_rd7dy")
width = 4
height = 6
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_uwtdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rd7dy"]
resource_name = "default"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.9406867, 0.37903425, 1, 0.4745098)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uwtdo"]
_data = {
&"RESET": SubResource("Animation_uwtdo"),
&"default": SubResource("Animation_rd7dy")
}

[node name="PauseMenu" type="CanvasLayer" unique_id=1217504070]
process_mode = 3
script = ExtResource("1_5hbt6")

[node name="Control" type="Control" parent="." unique_id=772829695]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=589690855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.12, 0.12, 0.78431374)

[node name="ColorRect2" type="ColorRect" parent="Control" unique_id=645024313]
custom_minimum_size = Vector2(0, 36)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.78431374)

[node name="Label" type="Label" parent="Control/ColorRect2" unique_id=25547312]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -8.0
offset_right = -32.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.49019608, 1, 0.6117647, 1)
theme_override_fonts/font = SubResource("FontVariation_5hbt6")
text = "PAUSED"
horizontal_alignment = 2

[node name="MapMenuButton" type="Button" parent="Control/ColorRect2" unique_id=896229296]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -162.0
offset_top = 2.0
offset_right = -50.0
offset_bottom = 29.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.9490196, 0.9490196, 0.9843137)
theme_override_colors/font_focus_color = Color(0.13725491, 0.3137255, 0.30980393, 1)
theme_override_colors/font_hover_color = Color(0.13725491, 0.3137255, 0.30980393, 1)
theme_override_font_sizes/font_size = 12
text = "Map"

[node name="SystemMenuButton" type="Button" parent="Control/ColorRect2" unique_id=125567571]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 2.0
offset_right = 63.0
offset_bottom = 29.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.9490196, 0.9490196, 0.9843137)
theme_override_colors/font_focus_color = Color(0.13725491, 0.3137255, 0.30980393, 1)
theme_override_colors/font_hover_color = Color(0.13725491, 0.3137255, 0.30980393, 1)
theme_override_font_sizes/font_size = 12
text = "System"

[node name="ControlsMenuButton" type="Button" parent="Control/ColorRect2" unique_id=1384217015]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 64.0
offset_top = 2.0
offset_right = 176.0
offset_bottom = 29.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.9490196, 0.9490196, 0.9843137)
theme_override_colors/font_focus_color = Color(0.13725491, 0.3137255, 0.30980393, 1)
theme_override_colors/font_hover_color = Color(0.13725491, 0.3137255, 0.30980393, 1)
theme_override_font_sizes/font_size = 12
text = "Controls"

[node name="PauseScreen" type="Control" parent="Control" unique_id=1643386501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="AbilitiesLabel" type="Label" parent="Control/PauseScreen" unique_id=1387706397]
layout_mode = 1
offset_left = 12.0
offset_top = 8.0
offset_right = 156.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 12
text = "Abilities"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PauseScreen" unique_id=941515984]
layout_mode = 0
offset_left = 12.0
offset_top = 26.0
offset_right = 68.0
offset_bottom = 66.0
theme_override_constants/separation = -8
script = ExtResource("2_s1glv")

[node name="AbilityDash" type="TextureRect" parent="Control/PauseScreen/HBoxContainer" unique_id=928879269]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_uwtdo")
expand_mode = 2
stretch_mode = 3

[node name="AbilityMorph" type="TextureRect" parent="Control/PauseScreen/HBoxContainer" unique_id=756593299]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_b0obc")
expand_mode = 2
stretch_mode = 3

[node name="AbilityDoubleJump" type="TextureRect" parent="Control/PauseScreen/HBoxContainer" unique_id=1326973970]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_s1glv")
expand_mode = 2
stretch_mode = 3

[node name="AbilityGroundSlam" type="TextureRect" parent="Control/PauseScreen/HBoxContainer" unique_id=1215017883]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_wn31l")
stretch_mode = 3

[node name="AbilitiesList" type="VBoxContainer" parent="Control/PauseScreen" unique_id=1087127978]
layout_mode = 0
offset_left = 12.0
offset_top = 26.0
offset_right = 44.0
offset_bottom = 58.0

[node name="Map" type="Control" parent="Control/PauseScreen" unique_id=184373552]
anchors_preset = 0
offset_left = 176.0
offset_top = 8.0
offset_right = 472.0
offset_bottom = 204.0

[node name="LabelMap" type="Label" parent="Control/PauseScreen/Map" unique_id=390162170]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 12
text = "Map"

[node name="BG" type="ColorRect" parent="Control/PauseScreen/Map" unique_id=1211637812]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.19607843)

[node name="LabelForest" type="Label" parent="Control/PauseScreen/Map" unique_id=1524070676]
layout_mode = 0
offset_left = 3.0
offset_top = 129.0
offset_right = 97.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("2_uwtdo")
theme_override_font_sizes/font_size = 10
text = "Forsaken Woods"
horizontal_alignment = 1

[node name="LabelRoots" type="Label" parent="Control/PauseScreen/Map" unique_id=829036779]
layout_mode = 0
offset_left = 106.0
offset_top = 159.0
offset_right = 200.0
offset_bottom = 193.0
theme_override_fonts/font = ExtResource("2_uwtdo")
theme_override_font_sizes/font_size = 10
text = "Roots"
horizontal_alignment = 1

[node name="LabelCastle" type="Label" parent="Control/PauseScreen/Map" unique_id=1729839148]
layout_mode = 0
offset_left = 229.0
offset_top = 56.0
offset_right = 323.0
offset_bottom = 164.0
theme_override_fonts/font = ExtResource("2_uwtdo")
theme_override_font_sizes/font_size = 10
text = "Keep
Of The
Fallen"
horizontal_alignment = 1

[node name="LabelTree" type="Label" parent="Control/PauseScreen/Map" unique_id=495292420]
layout_mode = 0
offset_left = 78.0
offset_top = -3.0
offset_right = 172.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("2_uwtdo")
theme_override_font_sizes/font_size = 10
text = "Heathen's Tree"
horizontal_alignment = 1

[node name="MapNodes" type="Control" parent="Control/PauseScreen/Map" unique_id=1557877659]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapNode01_01" parent="Control/PauseScreen/Map/MapNodes" unique_id=1305438195 instance=ExtResource("2_rd7dy")]
modulate = Color(0.38039216, 0.5882353, 0.23137255, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 117.0
offset_right = 35.0
offset_bottom = 131.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://tv46cj7vcfkf"
entrances_right = Array[float]([9.0])
indicator_offset = Vector2(0, -100)

[node name="MapNode01_02" parent="Control/PauseScreen/Map/MapNodes" unique_id=527689647 instance=ExtResource("2_rd7dy")]
modulate = Color(0.38039216, 0.5882353, 0.23137255, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 35.0
offset_top = 122.0
offset_right = 62.0
offset_bottom = 132.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://dj1sm1hfiujva"
entrances_top = Array[float]([20.275])
entrances_right = Array[float]([4.2])
entrances_left = Array[float]([4.375])
indicator_offset = Vector2(-320, 1)

[node name="MapNode01_02_save" parent="Control/PauseScreen/Map/MapNodes" unique_id=458874678 instance=ExtResource("2_rd7dy")]
modulate = Color(0.2769, 0.71, 0.68112665, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 62.0
offset_top = 122.0
offset_right = 80.0
offset_bottom = 133.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://cv18tb8adlp5c"
entrances_right = Array[float]([4.475])
entrances_left = Array[float]([4.475])
indicator_offset = Vector2(0, 1)

[node name="MapNode01_03" parent="Control/PauseScreen/Map/MapNodes" unique_id=66894061 instance=ExtResource("2_rd7dy")]
modulate = Color(0.38039216, 0.5882353, 0.23137255, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 80.0
offset_top = 109.0
offset_right = 121.0
offset_bottom = 133.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://crje8l7x6y5wq"
entrances_top = Array[float]([36.0])
entrances_right = Array[float]([13.225])
entrances_bottom = Array[float]([36.0])
entrances_left = Array[float]([16.975, 2.475])
indicator_offset = Vector2(-220, -555)

[node name="MapNode01_04" parent="Control/PauseScreen/Map/MapNodes" unique_id=176263919 instance=ExtResource("2_rd7dy")]
modulate = Color(0.38039216, 0.5882353, 0.23137255, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 52.0
offset_top = 109.0
offset_right = 80.0
offset_bottom = 122.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://d4m2tbc2l3kkr"
entrances_top = Array[float]([21.975])
entrances_right = Array[float]([2.25])
entrances_bottom = Array[float]([2.8])
indicator_offset = Vector2(-1012, -639)

[node name="MapNode01_05" parent="Control/PauseScreen/Map/MapNodes" unique_id=1062862634 instance=ExtResource("2_rd7dy")]
modulate = Color(0.38039216, 0.5882353, 0.23137255, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 72.0
offset_top = 96.0
offset_right = 122.0
offset_bottom = 109.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://c268e50qgyisv"
entrances_right = Array[float]([2.0])
entrances_bottom = Array[float]([44.0, 2.0])
indicator_offset = Vector2(-775, -846)

[node name="MapNode01_06" parent="Control/PauseScreen/Map/MapNodes" unique_id=1320618944 instance=ExtResource("2_rd7dy")]
modulate = Color(0.38039216, 0.5882353, 0.23137255, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 121.0
offset_top = 120.0
offset_right = 148.0
offset_bottom = 127.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://dtpcetn4rvmik"
entrances_right = Array[float]([2.0])
entrances_left = Array[float]([2.0])
indicator_offset = Vector2(-320, 1)

[node name="MapNode02_01" parent="Control/PauseScreen/Map/MapNodes" unique_id=1201469323 instance=ExtResource("2_rd7dy")]
modulate = Color(0.13725491, 0.3137255, 0.30980393, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 148.0
offset_top = 120.0
offset_right = 180.0
offset_bottom = 136.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://bnyv6fsxtgqem"
entrances_top = Array[float]([17.6])
entrances_right = Array[float]([2.9499998])
entrances_bottom = Array[float]([6.025])
entrances_left = Array[float]([2.0])
indicator_offset = Vector2(0, 166)

[node name="MapNode02_01_save" parent="Control/PauseScreen/Map/MapNodes" unique_id=1995068243 instance=ExtResource("2_rd7dy")]
modulate = Color(0.2769, 0.71, 0.68112665, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 161.0
offset_top = 109.0
offset_right = 179.0
offset_bottom = 120.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://bqu1dj2ls5m6g"
entrances_top = Array[float]([7.4])
entrances_bottom = Array[float]([4.45])
indicator_offset = Vector2(0, 1)

[node name="MapNode02_02" parent="Control/PauseScreen/Map/MapNodes" unique_id=1907462095 instance=ExtResource("2_rd7dy")]
modulate = Color(0.13725491, 0.3137255, 0.30980393, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 180.0
offset_top = 115.0
offset_right = 199.0
offset_bottom = 132.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://dqd50h0ns6tmd"
entrances_right = Array[float]([6.7749996])
entrances_bottom = Array[float]([14.0])
entrances_left = Array[float]([8.125])
indicator_offset = Vector2(0, 1)

[node name="MapNode02_03" parent="Control/PauseScreen/Map/MapNodes" unique_id=254124729 instance=ExtResource("2_rd7dy")]
modulate = Color(0.13725491, 0.3137255, 0.30980393, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 161.0
offset_top = 64.0
offset_right = 179.0
offset_bottom = 81.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://c07di3v6skv87"
entrances_top = Array[float]([7.4])
entrances_right = Array[float]([6.8])
entrances_bottom = Array[float]([7.4])
entrances_left = Array[float]([2.0])
indicator_offset = Vector2(0, 1)

[node name="ColorRect5" type="ColorRect" parent="Control/PauseScreen/Map/MapNodes/MapNode02_03" unique_id=874888640]
modulate = Color(1, 1, 1, 0.19607843)
layout_mode = 0
offset_left = 7.0
offset_top = 17.0
offset_right = 10.0
offset_bottom = 46.0

[node name="MapNode02_04" parent="Control/PauseScreen/Map/MapNodes" unique_id=1449164475 instance=ExtResource("2_rd7dy")]
modulate = Color(0.13725491, 0.3137255, 0.30980393, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 161.0
offset_top = 47.0
offset_right = 179.0
offset_bottom = 64.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://br31lgna35rwc"
entrances_top = Array[float]([7.4])
entrances_right = Array[float]([2.0])
entrances_bottom = Array[float]([7.4])
indicator_offset = Vector2(0, 1)

[node name="MapNode10_01" parent="Control/PauseScreen/Map/MapNodes" unique_id=518500698 instance=ExtResource("2_rd7dy")]
modulate = Color(0.29, 0.19212501, 0.055099998, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 148.0
offset_top = 136.0
offset_right = 180.0
offset_bottom = 146.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://27wl7of1eaq3"
entrances_top = Array[float]([6.075])
entrances_right = Array[float]([5.0])
entrances_left = Array[float]([4.9])
indicator_offset = Vector2(0, -100)

[node name="MapNode10_02" parent="Control/PauseScreen/Map/MapNodes" unique_id=1655452351 instance=ExtResource("2_rd7dy")]
modulate = Color(0.29, 0.19212501, 0.055099998, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 122.0
offset_top = 127.0
offset_right = 148.0
offset_bottom = 146.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://b3lne8e7sd83h"
entrances_right = Array[float]([14.0])
entrances_left = Array[float]([9.275, 14.0])
indicator_offset = Vector2(0, -100)

[node name="MapNode10_03" parent="Control/PauseScreen/Map/MapNodes" unique_id=1250366569 instance=ExtResource("2_rd7dy")]
modulate = Color(0.29, 0.19212501, 0.055099998, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 110.0
offset_top = 133.0
offset_right = 122.0
offset_bottom = 165.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://c0h8wwub11rtw"
entrances_top = Array[float]([5.525])
entrances_right = Array[float]([3.3000002, 7.8999996, 27.0])
indicator_offset = Vector2(0, -100)

[node name="MapNode10_04" parent="Control/PauseScreen/Map/MapNodes" unique_id=2123739401 instance=ExtResource("2_rd7dy")]
modulate = Color(0.29, 0.19212501, 0.055099998, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 122.0
offset_top = 146.0
offset_right = 180.0
offset_bottom = 165.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://73u6rdggpiip"
entrances_right = Array[float]([2.275, 13.075001])
entrances_bottom = Array[float]([50.4])
entrances_left = Array[float]([14.0])
indicator_offset = Vector2(0, -100)

[node name="MapNode10_05" parent="Control/PauseScreen/Map/MapNodes" unique_id=1768602326 instance=ExtResource("2_rd7dy")]
modulate = Color(0.29, 0.19212501, 0.055099998, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 180.0
offset_top = 134.0
offset_right = 192.0
offset_bottom = 164.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://bw53l057627td"
entrances_right = Array[float]([3.5500002])
entrances_left = Array[float]([6.875, 14.075001, 25.0])
indicator_offset = Vector2(0, -100)

[node name="MapNode10_05_save" parent="Control/PauseScreen/Map/MapNodes" unique_id=2003033017 instance=ExtResource("2_rd7dy")]
modulate = Color(0.2769, 0.71, 0.68112665, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 192.0
offset_top = 132.0
offset_right = 210.0
offset_bottom = 143.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://c1mlf1ku1x57o"
entrances_top = Array[float]([2.0])
entrances_left = Array[float]([5.675])
indicator_offset = Vector2(0, 1)

[node name="MapNode10_06" parent="Control/PauseScreen/Map/MapNodes" unique_id=1922607642 instance=ExtResource("2_rd7dy")]
modulate = Color(0.29, 0.19212501, 0.055099998, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 166.0
offset_top = 165.0
offset_right = 188.0
offset_bottom = 183.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://fgk6d8keq1qo"
entrances_top = Array[float]([6.075])
indicator_offset = Vector2(0, -100)

[node name="MapNode20_01" parent="Control/PauseScreen/Map/MapNodes" unique_id=1332611133 instance=ExtResource("2_rd7dy")]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 199.0
offset_top = 113.0
offset_right = 235.0
offset_bottom = 129.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://ci4wcdj2mjayn"
entrances_top = Array[float]([3.6])
entrances_right = Array[float]([8.65])
entrances_left = Array[float]([8.575])
indicator_offset = Vector2(0, 173)

[node name="MapNode20_02" parent="Control/PauseScreen/Map/MapNodes" unique_id=560111150 instance=ExtResource("2_rd7dy")]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 235.0
offset_top = 113.0
offset_right = 252.0
offset_bottom = 131.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://6gl4cvnn87bg"
entrances_top = Array[float]([10.45])
entrances_left = Array[float]([8.725])
indicator_offset = Vector2(0, 173)

[node name="MapNode20_03" parent="Control/PauseScreen/Map/MapNodes" unique_id=982973229 instance=ExtResource("2_rd7dy")]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 214.0
offset_top = 97.0
offset_right = 250.0
offset_bottom = 113.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://dpf4vluhel30l"
entrances_top = Array[float]([31.0])
entrances_bottom = Array[float]([31.0])
entrances_left = Array[float]([10.225, 2.9499998])
indicator_offset = Vector2(0, 110)

[node name="MapNode20_04" parent="Control/PauseScreen/Map/MapNodes" unique_id=1846492551 instance=ExtResource("2_rd7dy")]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 190.0
offset_top = 97.0
offset_right = 214.0
offset_bottom = 113.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://regafsy8g6kw"
entrances_right = Array[float]([10.175, 2.5749998])
entrances_bottom = Array[float]([12.85])
indicator_offset = Vector2(414, -31)

[node name="MapNode20_05" parent="Control/PauseScreen/Map/MapNodes" unique_id=1285209117 instance=ExtResource("2_rd7dy")]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 192.0
offset_top = 73.0
offset_right = 250.0
offset_bottom = 97.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://c4t0mkimt5sb5"
entrances_bottom = Array[float]([53.0])
entrances_left = Array[float]([10.95])
indicator_offset = Vector2(0, 193)

[node name="MapNode20_07" parent="Control/PauseScreen/Map/MapNodes" unique_id=302900787 instance=ExtResource("2_rd7dy")]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 192.0
offset_top = 57.0
offset_right = 216.0
offset_bottom = 73.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://c2qgeudgfpt0"
entrances_right = Array[float]([9.45])
entrances_left = Array[float]([9.45])

[node name="MapNode20_06" parent="Control/PauseScreen/Map/MapNodes" unique_id=462657284 instance=ExtResource("2_rd7dy")]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 179.0
offset_top = 63.0
offset_right = 192.0
offset_bottom = 89.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://tih4bmb6x0am"
entrances_right = Array[float]([21.0, 3.3249998])
entrances_left = Array[float]([7.95])
indicator_offset = Vector2(0, -191)

[node name="MapNode30_01" parent="Control/PauseScreen/Map/MapNodes" unique_id=990980149 instance=ExtResource("2_rd7dy")]
modulate = Color(0.13725491, 0.3137255, 0.30980393, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 216.0
offset_top = 38.0
offset_right = 235.0
offset_bottom = 72.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://dgjfvjp0by0sq"
entrances_top = Array[float]([14.0])
entrances_left = Array[float]([27.8])
indicator_offset = Vector2(0, -639)

[node name="MapNode30_02" parent="Control/PauseScreen/Map/MapNodes" unique_id=1548118474 instance=ExtResource("2_rd7dy")]
modulate = Color(0.13725491, 0.3137255, 0.30980393, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 216.0
offset_top = 11.0
offset_right = 252.0
offset_bottom = 38.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://dn7ftmtvpyu2r"
entrances_bottom = Array[float]([14.425])
entrances_left = Array[float]([20.7])
indicator_offset = Vector2(0, -255)

[node name="MapNode30_05" parent="Control/PauseScreen/Map/MapNodes" unique_id=1245674455 instance=ExtResource("2_rd7dy")]
modulate = Color(0.13725491, 0.3137255, 0.30980393, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 179.0
offset_top = 28.0
offset_right = 216.0
offset_bottom = 55.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://0e6b5nuuk5cc"
entrances_right = Array[float]([3.9])
entrances_left = Array[float]([20.8])
indicator_offset = Vector2(0, -255)

[node name="MapNode30_03" parent="Control/PauseScreen/Map/MapNodes" unique_id=753324806 instance=ExtResource("2_rd7dy")]
modulate = Color(0.13725491, 0.3137255, 0.30980393, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 122.0
offset_top = 70.0
offset_right = 143.0
offset_bottom = 104.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://di5l5p2yegdap"
entrances_top = Array[float]([7.225])
entrances_left = Array[float]([27.725])
indicator_offset = Vector2(0, -639)

[node name="MapNode30_06" parent="Control/PauseScreen/Map/MapNodes" unique_id=596218152 instance=ExtResource("2_rd7dy")]
modulate = Color(0.13725491, 0.3137255, 0.30980393, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 141.0
offset_top = 37.0
offset_right = 161.0
offset_bottom = 77.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://bgg2fugmd5qx4"
entrances_right = Array[float]([28.675])
entrances_left = Array[float]([7.4750004])
indicator_offset = Vector2(0, -639)

[node name="MapNode30_04" parent="Control/PauseScreen/Map/MapNodes" unique_id=596993289 instance=ExtResource("2_rd7dy")]
modulate = Color(0.13725491, 0.3137255, 0.30980393, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 105.0
offset_top = 42.0
offset_right = 141.0
offset_bottom = 70.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://8flp1jqr3yvc"
entrances_right = Array[float]([2.225])
entrances_bottom = Array[float]([23.625])
indicator_offset = Vector2(0, -287)

[node name="MapNode30_final" parent="Control/PauseScreen/Map/MapNodes" unique_id=853666765 instance=ExtResource("2_rd7dy")]
modulate = Color(0.13725491, 0.3137255, 0.30980393, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 157.0
offset_top = 8.0
offset_right = 183.0
offset_bottom = 28.0
grow_horizontal = 1
grow_vertical = 1
linked_scene = "uid://cfdmjdsqdq7yt"
entrances_bottom = Array[float]([10.875])
indicator_offset = Vector2(0, 1)

[node name="ColorRect5" type="ColorRect" parent="Control/PauseScreen/Map/MapNodes/MapNode30_final" unique_id=1895108344]
modulate = Color(1, 1, 1, 0.19607843)
layout_mode = 0
offset_left = 11.0
offset_top = 20.0
offset_right = 14.0
offset_bottom = 39.0

[node name="PlayerIndicator" type="Control" parent="Control/PauseScreen/Map" unique_id=608613520]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 20.0
offset_top = 61.0
offset_right = 60.0
offset_bottom = 101.0

[node name="TextureRect" type="TextureRect" parent="Control/PauseScreen/Map/PlayerIndicator" unique_id=1001555570]
layout_mode = 1
offset_right = 6.0
offset_bottom = 6.0
texture = SubResource("GradientTexture2D_uwtdo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/PauseScreen/Map/PlayerIndicator" unique_id=396404482]
libraries/ = SubResource("AnimationLibrary_uwtdo")
autoplay = &"default"

[node name="SystemScreen" type="Control" parent="Control" unique_id=1111583802]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SystemScreen" unique_id=2137350749]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -202.0
offset_top = 24.0
offset_right = 202.0
offset_bottom = 227.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/SystemScreen/VBoxContainer" unique_id=203145081]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/SystemScreen/VBoxContainer" unique_id=533500888]
layout_mode = 2
text = "Audio Levels"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/SystemScreen/VBoxContainer" unique_id=859226714]
layout_mode = 2

[node name="Label" type="Label" parent="Control/SystemScreen/VBoxContainer/HBoxContainer2" unique_id=1794398604]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Control/SystemScreen/VBoxContainer/HBoxContainer2" unique_id=1878072426]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/SystemScreen/VBoxContainer" unique_id=534478358]
layout_mode = 2

[node name="Label" type="Label" parent="Control/SystemScreen/VBoxContainer/HBoxContainer3" unique_id=1124130360]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="Control/SystemScreen/VBoxContainer/HBoxContainer3" unique_id=979557172]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/SystemScreen/VBoxContainer" unique_id=134311725]
layout_mode = 2

[node name="Label" type="Label" parent="Control/SystemScreen/VBoxContainer/HBoxContainer4" unique_id=1479372905]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "UI"

[node name="UISlider" type="HSlider" parent="Control/SystemScreen/VBoxContainer/HBoxContainer4" unique_id=1879304836]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="TitleMenuButton" type="Button" parent="Control/SystemScreen" unique_id=1849321523]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -40.0
offset_right = 44.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.9490196, 0.9490196, 0.9843137)
theme_override_colors/font_focus_color = Color(0.13725491, 0.3137255, 0.30980393, 1)
theme_override_colors/font_hover_color = Color(0.13725491, 0.3137255, 0.30980393, 1)
theme_override_font_sizes/font_size = 12
text = "Title"

[node name="ControlsScreen" type="Control" parent="Control" unique_id=1529562940]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 18.0
offset_bottom = 18.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ControlsScreen" unique_id=669029385]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -59.5
offset_right = 484.0
offset_bottom = 59.5
grow_vertical = 2

[node name="Label3" type="Label" parent="Control/ControlsScreen/VBoxContainer" unique_id=2144368244]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "Controls"

[node name="Control" type="Control" parent="Control/ControlsScreen/VBoxContainer" unique_id=1245897418]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ControlsScreen/VBoxContainer" unique_id=519887953]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer" unique_id=1990894911]
layout_mode = 2

[node name="Label4" type="Label" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=614543772]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Move"

[node name="Label5" type="Label" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1665015421]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Jump"

[node name="Label7" type="Label" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2139593518]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Crouch"

[node name="Label10" type="Label" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=195743969]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Drop Down"

[node name="Label6" type="Label" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=850412635]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Attack"

[node name="Label8" type="Label" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1790692532]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Dash"

[node name="Label9" type="Label" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1479038222]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Interact"

[node name="Pause_Unpause" type="Label" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1371624507]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Pause / Unpause"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer" unique_id=1271449146]
layout_mode = 2

[node name="Label4" type="Label" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1170219910]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Left/Right Arrows"

[node name="Label5" type="Label" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1175887503]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Z"

[node name="Label7" type="Label" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=198649173]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Down Arrow"

[node name="Label10" type="Label" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=923024903]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Down Arrow + Z"

[node name="Label6" type="Label" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1064730659]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "X"

[node name="Label8" type="Label" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=770066542]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "C"

[node name="Label9" type="Label" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1654311013]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "S"

[node name="Label11" type="Label" parent="Control/ControlsScreen/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1425602358]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "ESC / P"
