[gd_scene format=3 uid="uid://btueac2kks71c"]

[ext_resource type="Script" uid="uid://2bv3oukhjqrs" path="res://enemies/scripts/enemy.gd" id="1_3dmi3"]
[ext_resource type="Texture2D" uid="uid://buhskkwcgj6so" path="res://enemies/wolf_short/mvm-32-enemy-1.png" id="2_ee4f3"]
[ext_resource type="Script" uid="uid://cd7vc2bhcxfl4" path="res://general/scripts/damage_area.gd" id="3_751vh"]
[ext_resource type="AudioStream" uid="uid://stx8b0juhc0k" path="res://enemies/slime/slime_hit.wav" id="4_rxkx8"]
[ext_resource type="Script" uid="uid://c20iho8lxary4" path="res://general/scripts/hazard_area.gd" id="5_lf6no"]
[ext_resource type="Script" uid="uid://cx0u42gi5ve2b" path="res://enemies/scripts/enemy_state_machine.gd" id="6_dly3q"]
[ext_resource type="Script" uid="uid://b8aavctqxkj24" path="res://general/scripts/attack_area.gd" id="6_sh5rg"]
[ext_resource type="Script" uid="uid://b7cb5b3lwcdgt" path="res://enemies/scripts/states/es_walk.gd" id="7_f31c5"]
[ext_resource type="Script" uid="uid://cx5orscnro51t" path="res://enemies/scripts/states/es_stun.gd" id="8_lmly0"]
[ext_resource type="Script" uid="uid://cwfct1lx3qndn" path="res://enemies/scripts/states/es_death.gd" id="9_d0kxs"]
[ext_resource type="AudioStream" uid="uid://bonphniwprq0u" path="res://general/audio/death.wav" id="10_e6xyi"]
[ext_resource type="Script" uid="uid://b7p15g1owg13o" path="res://enemies/scripts/sensors/edge_sensor.gd" id="12_aauro"]
[ext_resource type="Script" uid="uid://b5xkwv6rnyto1" path="res://enemies/scripts/decision_engines/decision_engine_basic_attack.gd" id="12_ee4f3"]
[ext_resource type="Script" uid="uid://cdfhl3v322bhi" path="res://enemies/scripts/states/es_attack.gd" id="12_u5kjo"]
[ext_resource type="Script" uid="uid://bhqle3lkawev6" path="res://enemies/scripts/states/es_chase.gd" id="13_n1cen"]
[ext_resource type="Script" uid="uid://dbypeu8au6hwx" path="res://enemies/scripts/sensors/player_sensor.gd" id="15_n1cen"]

[sub_resource type="Animation" id="Animation_u2l51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ee4f3"]
resource_name = "attack"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_bkm6f"]
resource_name = "death"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 12, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2ui2u"]
resource_name = "stun"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_57eei"]
resource_name = "walk"
length = 0.2
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylgn2"]
_data = {
&"RESET": SubResource("Animation_u2l51"),
&"attack": SubResource("Animation_ee4f3"),
&"death": SubResource("Animation_bkm6f"),
&"stun": SubResource("Animation_2ui2u"),
&"walk": SubResource("Animation_57eei")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8see4"]
radius = 11.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2nuq"]
size = Vector2(32, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ljtw"]
size = Vector2(32, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60qwm"]
size = Vector2(16, 30)

[sub_resource type="Curve" id="Curve_n1cen"]
_data = [Vector2(0.025316462, 0), 0.0, 0.0, 0, 0, Vector2(0.2531646, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="GDScript" id="GDScript_ee4f3"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	text = get_parent().name
"

[node name="ShortWolf" type="CharacterBody2D" unique_id=483238355]
collision_layer = 32
collision_mask = 3
script = ExtResource("1_3dmi3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1605519301]
scale = Vector2(2, 2)
texture = ExtResource("2_ee4f3")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=511422654]
libraries/ = SubResource("AnimationLibrary_ylgn2")
autoplay = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=670243455]
visible = false
position = Vector2(0, 5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8see4")

[node name="DamageArea" type="Area2D" parent="." unique_id=345645251]
visible = false
position = Vector2(0, -8)
collision_layer = 32
collision_mask = 0
script = ExtResource("3_751vh")
audio = ExtResource("4_rxkx8")
metadata/_custom_type_script = "uid://cd7vc2bhcxfl4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=862960719]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_r2nuq")

[node name="HazardArea" type="Area2D" parent="." unique_id=995065788]
visible = false
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 16
script = ExtResource("5_lf6no")
metadata/_custom_type_script = "uid://c20iho8lxary4"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HazardArea" unique_id=135911165]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_5ljtw")

[node name="AttackArea" type="Area2D" parent="." unique_id=1104523176]
visible = false
script = ExtResource("6_sh5rg")
damage = 2.0
metadata/_custom_type_script = "uid://b8aavctqxkj24"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1725100013]
position = Vector2(8, 1)
shape = SubResource("RectangleShape2D_60qwm")
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)

[node name="EdgeSensor" type="RayCast2D" parent="." unique_id=329773588]
position = Vector2(8, 13)
target_position = Vector2(0, 8)
hit_from_inside = true
script = ExtResource("12_aauro")
metadata/_custom_type_script = "uid://b7p15g1owg13o"

[node name="PlayerSensor" type="Area2D" parent="." unique_id=546356312]
position = Vector2(1, -1)
script = ExtResource("15_n1cen")
audio_detect_distance = 256.0
metadata/_custom_type_script = "uid://dbypeu8au6hwx"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerSensor" unique_id=521046447]
polygon = PackedVector2Array(0, 0, 256, 128, 256, -128)

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1093051899]
script = ExtResource("6_dly3q")
metadata/_custom_type_script = "uid://cx0u42gi5ve2b"

[node name="ESWalk" type="Node" parent="EnemyStateMachine" unique_id=1477031412]
unique_name_in_owner = true
script = ExtResource("7_f31c5")
animation_name = "walk"
metadata/_custom_type_script = "uid://b7cb5b3lwcdgt"

[node name="ESStun" type="Node" parent="EnemyStateMachine" unique_id=709002884]
unique_name_in_owner = true
script = ExtResource("8_lmly0")
animation_name = "stun"
metadata/_custom_type_script = "uid://cx5orscnro51t"

[node name="ESDeath" type="Node" parent="EnemyStateMachine" unique_id=1109512078]
unique_name_in_owner = true
script = ExtResource("9_d0kxs")
death_sound = ExtResource("10_e6xyi")
animation_name = "death"
metadata/_custom_type_script = "uid://cwfct1lx3qndn"

[node name="ESAttack" type="Node" parent="EnemyStateMachine" unique_id=1936220980]
script = ExtResource("12_u5kjo")
attack_range = 150.0
move_speed = 300.0
cooldown = 2.0
move_speed_curve = SubResource("Curve_n1cen")
metadata/_custom_type_script = "uid://cdfhl3v322bhi"

[node name="ESChase" type="Node" parent="EnemyStateMachine" unique_id=197214744]
script = ExtResource("13_n1cen")
metadata/_custom_type_script = "uid://bhqle3lkawev6"

[node name="DecisionEngineBasic" type="Node" parent="." unique_id=1317282633 node_paths=PackedStringArray("attack_state", "chase_state")]
script = ExtResource("12_ee4f3")
attack_state = NodePath("../EnemyStateMachine/ESAttack")
chase_state = NodePath("../EnemyStateMachine/ESChase")
metadata/_custom_type_script = "uid://b5xkwv6rnyto1"

[node name="Label" type="Label" parent="." unique_id=449715480]
offset_left = -28.0
offset_top = -30.0
offset_right = 36.0
offset_bottom = -14.0
text = "Name"
script = SubResource("GDScript_ee4f3")
