[gd_scene format=3 uid="uid://5kgoo405hca8"]

[ext_resource type="Script" uid="uid://xmjdjy7llyct" path="res://general/player_spawn/player_shojolita_spawn.gd" id="1_348pq"]
[ext_resource type="Texture2D" uid="uid://buvxhd51y1ucm" path="res://player/sprites/player_spritesheet.png" id="2_348pq"]

[node name="PlayerSpawn" type="Node2D" unique_id=65854303]
z_index = 100
script = ExtResource("1_348pq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1373866383]
modulate = Color(0.5797164, 1.353256, 0.5390037, 1)
position = Vector2(0, -24)
scale = Vector2(3, 3)
texture = ExtResource("2_348pq")
hframes = 4
vframes = 4
