[gd_scene format=3 uid="uid://bn6jb8hlusbuk"]

[ext_resource type="Script" uid="uid://cfto13y417ow2" path="res://general/tutorial_box/tutorial_box.gd" id="1_klwmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj86q"]
size = Vector2(160, 160)

[node name="TutorialBox" type="Node2D" unique_id=1517996797]
script = ExtResource("1_klwmr")
hint = "movement"

[node name="Area2D" type="Area2D" parent="." unique_id=2071937505]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=832657427]
shape = SubResource("RectangleShape2D_sj86q")
