[gd_scene format=3 uid="uid://cr1mfgny41ksj"]

[ext_resource type="Script" uid="uid://31q842mvfot8" path="res://enemies/boss/boss.gd" id="1_jyig2"]
[ext_resource type="Script" uid="uid://cx0u42gi5ve2b" path="res://enemies/scripts/enemy_state_machine.gd" id="3_ca3cu"]
[ext_resource type="Script" uid="uid://5771gvno5gd7" path="res://enemies/scripts/decision_engines/decision_engine_knight.gd" id="3_xis07"]
[ext_resource type="Script" uid="uid://b7cb5b3lwcdgt" path="res://enemies/scripts/states/es_walk.gd" id="4_xt1b3"]
[ext_resource type="Script" uid="uid://dhppd5r3b1o7s" path="res://enemies/scripts/states/es_chase_to_attack.gd" id="5_1sy3n"]
[ext_resource type="Script" uid="uid://cwfct1lx3qndn" path="res://enemies/scripts/states/es_death.gd" id="6_45o7v"]
[ext_resource type="AudioStream" uid="uid://bonphniwprq0u" path="res://general/audio/death.wav" id="7_yms42"]
[ext_resource type="Script" uid="uid://cwcwt1pjclvsj" path="res://enemies/scripts/states/es_attack_tallwolf.gd" id="9_lj2jg"]
[ext_resource type="Script" uid="uid://ddh3qd5lfc4c5" path="res://enemies/scripts/states/es_stun_tallwolf.gd" id="10_r18jm"]
[ext_resource type="Texture2D" uid="uid://ipsm4f7gf657" path="res://enemies/fallen_knight/mvm-32-enemy-2-boss.png" id="11_15jkp"]
[ext_resource type="Script" uid="uid://p7pj5xxekumk" path="res://enemies/scripts/states/es_morph.gd" id="11_xis07"]
[ext_resource type="Script" uid="uid://d2j431la7jvnt" path="res://enemies/scripts/states/es_shoot_knight.gd" id="12_0fxx0"]
[ext_resource type="Script" uid="uid://cjyuqa8gpe8fg" path="res://player/scripts/dashing_sprite.gd" id="12_rrbgb"]
[ext_resource type="Script" uid="uid://cd7vc2bhcxfl4" path="res://general/scripts/damage_area.gd" id="14_1p7c2"]
[ext_resource type="Texture2D" uid="uid://bxg2ffg8vn61u" path="res://enemies/fallen_knight/mvm-32-enemy-2-boss-attack-effects.png" id="14_xis07"]
[ext_resource type="AudioStream" uid="uid://stx8b0juhc0k" path="res://enemies/slime/slime_hit.wav" id="15_k3xav"]
[ext_resource type="Script" uid="uid://c20iho8lxary4" path="res://general/scripts/hazard_area.gd" id="16_bghsr"]
[ext_resource type="Script" uid="uid://b8aavctqxkj24" path="res://general/scripts/attack_area.gd" id="17_47e6t"]
[ext_resource type="Script" uid="uid://b7p15g1owg13o" path="res://enemies/scripts/sensors/edge_sensor.gd" id="18_2lgbi"]
[ext_resource type="Script" uid="uid://dbypeu8au6hwx" path="res://enemies/scripts/sensors/player_sensor.gd" id="19_ph4je"]

[sub_resource type="Curve" id="Curve_04y1n"]
_data = [Vector2(0, 0.25184458), 0.0, 0.0, 0, 0, Vector2(0.4011628, 1), 0.0, 0.0, 0, 0, Vector2(0.6046512, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5012297), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Animation" id="Animation_u2l51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/EffectsSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/EffectsSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/EffectsSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eu4r5"]
resource_name = "attack"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/EffectsSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/EffectsSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/EffectsSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackArea")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.3],
"method": &"activate"
}]
}

[sub_resource type="Animation" id="Animation_bkm6f"]
resource_name = "death"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1o55u"]
resource_name = "morph"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(18.892157, 18.892157, 18.892157, 1), Color(12.928104, 12.928104, 12.928104, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xis07"]
resource_name = "morph_walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_0fxx0"]
resource_name = "shoot"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_2ui2u"]
resource_name = "stun"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_57eei"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylgn2"]
_data = {
&"RESET": SubResource("Animation_u2l51"),
&"attack": SubResource("Animation_eu4r5"),
&"death": SubResource("Animation_bkm6f"),
&"morph": SubResource("Animation_1o55u"),
&"morph_walk": SubResource("Animation_xis07"),
&"shoot": SubResource("Animation_0fxx0"),
&"stun": SubResource("Animation_2ui2u"),
&"walk": SubResource("Animation_57eei")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8see4"]
radius = 7.5
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2nuq"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ljtw"]
size = Vector2(19, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o55u"]
size = Vector2(26, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spy00"]
size = Vector2(938, 660)

[node name="FallenKnight" type="CharacterBody2D" unique_id=483238355]
collision_layer = 32
collision_mask = 3
script = ExtResource("1_jyig2")
ability = "morph"
title = "Fallen Knight"
health = 10.0

[node name="DecisionEngineKnight" type="Node" parent="." unique_id=721653789 node_paths=PackedStringArray("attack_state", "chase_state", "morph_state", "shoot_state")]
script = ExtResource("3_xis07")
attack_state = NodePath("../EnemyStateMachine/ESAttackTallWolf")
chase_state = NodePath("../EnemyStateMachine/ESChaseTallWolf")
morph_state = NodePath("../EnemyStateMachine/ESMorph")
shoot_state = NodePath("../EnemyStateMachine/ESShootKnight")
metadata/_custom_type_script = "uid://5771gvno5gd7"

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1093051899]
script = ExtResource("3_ca3cu")
metadata/_custom_type_script = "uid://cx0u42gi5ve2b"

[node name="ESWalk" type="Node" parent="EnemyStateMachine" unique_id=1477031412]
unique_name_in_owner = true
script = ExtResource("4_xt1b3")
move_speed = 150.0
animation_name = "walk"
metadata/_custom_type_script = "uid://b7cb5b3lwcdgt"

[node name="ESChaseTallWolf" type="Node" parent="EnemyStateMachine" unique_id=96012506 node_paths=PackedStringArray("attack_state")]
script = ExtResource("5_1sy3n")
attack_state = NodePath("../ESAttackTallWolf")
chase_speed = 175.0
animation_name = "walk"
metadata/_custom_type_script = "uid://dhppd5r3b1o7s"

[node name="ESDeath" type="Node" parent="EnemyStateMachine" unique_id=1109512078]
unique_name_in_owner = true
script = ExtResource("6_45o7v")
death_sound = ExtResource("7_yms42")
animation_name = "death"
metadata/_custom_type_script = "uid://cwfct1lx3qndn"

[node name="ESAttackTallWolf" type="Node" parent="EnemyStateMachine" unique_id=1855992140 node_paths=PackedStringArray("attack_area")]
script = ExtResource("9_lj2jg")
attack_range = 30.0
cooldown = 0.5
attack_area = NodePath("../../AttackArea")
move_speed_curve = SubResource("Curve_04y1n")
metadata/_custom_type_script = "uid://cwcwt1pjclvsj"

[node name="ESStun" type="Node" parent="EnemyStateMachine" unique_id=303250395]
unique_name_in_owner = true
script = ExtResource("10_r18jm")
knockback_strength = 50.0
animation_name = "stun"
metadata/_custom_type_script = "uid://ddh3qd5lfc4c5"

[node name="ESShootKnight" type="Node" parent="EnemyStateMachine" unique_id=1099367494]
script = ExtResource("12_0fxx0")
projectile_spawn_offset = 30.0
projectile_scene = "uid://hnfubfexmx21"
attack_range = 300.0
move_speed = 10.0
cooldown = 1.0
animation_name = "shoot"
metadata/_custom_type_script = "uid://d2j431la7jvnt"

[node name="ESMorph" type="Node" parent="EnemyStateMachine" unique_id=1050072603]
script = ExtResource("11_xis07")
metadata/_custom_type_script = "uid://p7pj5xxekumk"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1605519301]
position = Vector2(0, -24.000002)
scale = Vector2(3, 3)
texture = ExtResource("11_15jkp")
hframes = 4
vframes = 4
script = ExtResource("12_rrbgb")

[node name="EffectsSprite" type="Sprite2D" parent="Sprite2D" unique_id=484090982]
z_index = 3
texture = ExtResource("14_xis07")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=511422654]
libraries/ = SubResource("AnimationLibrary_ylgn2")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=670243455]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_8see4")

[node name="DamageArea" type="Area2D" parent="." unique_id=345645251]
visible = false
position = Vector2(0, -33)
collision_layer = 32
collision_mask = 0
script = ExtResource("14_1p7c2")
audio = ExtResource("15_k3xav")
metadata/_custom_type_script = "uid://cd7vc2bhcxfl4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=862960719]
position = Vector2(1, 9)
shape = SubResource("RectangleShape2D_r2nuq")

[node name="HazardArea" type="Area2D" parent="." unique_id=995065788]
visible = false
collision_layer = 0
collision_mask = 16
script = ExtResource("16_bghsr")
metadata/_custom_type_script = "uid://c20iho8lxary4"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HazardArea" unique_id=135911165]
position = Vector2(0.5, -24.5)
shape = SubResource("RectangleShape2D_5ljtw")
debug_color = Color(0.842217, 0.0011004615, 0.9194282, 0.41960785)

[node name="AttackArea" type="Area2D" parent="." unique_id=249719513]
collision_layer = 0
collision_mask = 16
script = ExtResource("17_47e6t")
damage = 10.0
metadata/_custom_type_script = "uid://b8aavctqxkj24"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=129396636]
position = Vector2(23, -30.5)
shape = SubResource("RectangleShape2D_1o55u")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="EdgeSensor" type="RayCast2D" parent="." unique_id=329773588]
position = Vector2(12, 0)
target_position = Vector2(0, 8)
hit_from_inside = true
script = ExtResource("18_2lgbi")
metadata/_custom_type_script = "uid://b7p15g1owg13o"

[node name="PlayerSensor" type="Area2D" parent="." unique_id=299749342]
visible = false
position = Vector2(17, -54)
script = ExtResource("19_ph4je")
metadata/_custom_type_script = "uid://dbypeu8au6hwx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSensor" unique_id=1309269598]
shape = SubResource("RectangleShape2D_spy00")

[node name="ProjectileSpawnPoint" type="Node2D" parent="." unique_id=1105630252]
unique_name_in_owner = true
position = Vector2(22, -30)
