[gd_scene format=3 uid="uid://dscowjw1n6psx"]

[ext_resource type="Script" uid="uid://31q842mvfot8" path="res://enemies/boss/boss.gd" id="1_qwntu"]
[ext_resource type="Texture2D" uid="uid://6fa1gw87xbvw" path="res://enemies/wolf_tall/mvm-32-enemy-1-boss.png" id="2_qwntu"]
[ext_resource type="Script" uid="uid://cd7vc2bhcxfl4" path="res://general/scripts/damage_area.gd" id="3_4ns2h"]
[ext_resource type="Script" uid="uid://cjyuqa8gpe8fg" path="res://player/scripts/dashing_sprite.gd" id="3_eu4r5"]
[ext_resource type="Texture2D" uid="uid://dgd4o24hm0h0t" path="res://enemies/wolf_tall/mvm-32-enemy-1-boss-attack-effects.png" id="4_04y1n"]
[ext_resource type="AudioStream" uid="uid://stx8b0juhc0k" path="res://enemies/slime/slime_hit.wav" id="4_grmq1"]
[ext_resource type="Script" uid="uid://c20iho8lxary4" path="res://general/scripts/hazard_area.gd" id="5_7cxp6"]
[ext_resource type="Script" uid="uid://cx0u42gi5ve2b" path="res://enemies/scripts/enemy_state_machine.gd" id="6_2c3p8"]
[ext_resource type="Script" uid="uid://b8aavctqxkj24" path="res://general/scripts/attack_area.gd" id="6_spy00"]
[ext_resource type="Script" uid="uid://b7cb5b3lwcdgt" path="res://enemies/scripts/states/es_walk.gd" id="7_l2j28"]
[ext_resource type="Script" uid="uid://cwfct1lx3qndn" path="res://enemies/scripts/states/es_death.gd" id="9_qqmx6"]
[ext_resource type="Script" uid="uid://ddh3qd5lfc4c5" path="res://enemies/scripts/states/es_stun_tallwolf.gd" id="10_04y1n"]
[ext_resource type="AudioStream" uid="uid://bonphniwprq0u" path="res://general/audio/death.wav" id="10_g8wvx"]
[ext_resource type="Script" uid="uid://b7p15g1owg13o" path="res://enemies/scripts/sensors/edge_sensor.gd" id="12_b50vw"]
[ext_resource type="Script" uid="uid://dhppd5r3b1o7s" path="res://enemies/scripts/states/es_chase_to_attack.gd" id="13_1o55u"]
[ext_resource type="Script" uid="uid://bc4hrmu3qyu4l" path="res://enemies/scripts/states/es_dash.gd" id="14_spy00"]
[ext_resource type="Script" uid="uid://dbypeu8au6hwx" path="res://enemies/scripts/sensors/player_sensor.gd" id="15_5jpdu"]
[ext_resource type="Script" uid="uid://cwcwt1pjclvsj" path="res://enemies/scripts/states/es_attack_tallwolf.gd" id="16_04y1n"]
[ext_resource type="Script" uid="uid://duqpmgvnrw2dj" path="res://enemies/scripts/decision_engines/decision_engine_tallwolf.gd" id="17_1o55u"]

[sub_resource type="Curve" id="Curve_04y1n"]
_data = [Vector2(0, 0.25195515), 0.0, 0.0, 0, 0, Vector2(0.49523813, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5012297), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_u2l51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/EffectsSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/EffectsSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/EffectsSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eu4r5"]
resource_name = "attack"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/EffectsSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/EffectsSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/EffectsSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackArea")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2],
"method": &"activate"
}]
}

[sub_resource type="Animation" id="Animation_spy00"]
resource_name = "dash"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_bkm6f"]
resource_name = "death"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [16, 17, 18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1o55u"]
resource_name = "pre_dash"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_2ui2u"]
resource_name = "stun"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_57eei"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylgn2"]
_data = {
&"RESET": SubResource("Animation_u2l51"),
&"attack": SubResource("Animation_eu4r5"),
&"dash": SubResource("Animation_spy00"),
&"death": SubResource("Animation_bkm6f"),
&"pre_dash": SubResource("Animation_1o55u"),
&"stun": SubResource("Animation_2ui2u"),
&"walk": SubResource("Animation_57eei")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8see4"]
radius = 33.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2nuq"]
size = Vector2(66, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ljtw"]
size = Vector2(54, 53.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o55u"]
size = Vector2(27, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spy00"]
size = Vector2(938, 660)

[node name="TallWolf" type="CharacterBody2D" unique_id=483238355]
collision_layer = 32
collision_mask = 3
script = ExtResource("1_qwntu")
ability = "dash"
title = "The Beast"
health = 10.0
face_left_on_start = true

[node name="DecisionEngineTallWolf" type="Node" parent="." unique_id=546738672 node_paths=PackedStringArray("attack_state", "chase_state", "dash_state")]
script = ExtResource("17_1o55u")
attack_state = NodePath("../EnemyStateMachine/ESAttackTallWolf")
chase_state = NodePath("../EnemyStateMachine/ESChaseTallWolf")
dash_state = NodePath("../EnemyStateMachine/ESDash")
metadata/_custom_type_script = "uid://duqpmgvnrw2dj"

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1093051899]
script = ExtResource("6_2c3p8")
metadata/_custom_type_script = "uid://cx0u42gi5ve2b"

[node name="ESWalk" type="Node" parent="EnemyStateMachine" unique_id=1477031412]
unique_name_in_owner = true
script = ExtResource("7_l2j28")
move_speed = 150.0
animation_name = "walk"
metadata/_custom_type_script = "uid://b7cb5b3lwcdgt"

[node name="ESChaseTallWolf" type="Node" parent="EnemyStateMachine" unique_id=96012506 node_paths=PackedStringArray("attack_state")]
script = ExtResource("13_1o55u")
attack_state = NodePath("../ESAttackTallWolf")
chase_speed = 200.0
animation_name = "walk"
metadata/_custom_type_script = "uid://dhppd5r3b1o7s"

[node name="ESDeath" type="Node" parent="EnemyStateMachine" unique_id=1109512078]
unique_name_in_owner = true
script = ExtResource("9_qqmx6")
death_sound = ExtResource("10_g8wvx")
animation_name = "death"
metadata/_custom_type_script = "uid://cwfct1lx3qndn"

[node name="ESDash" type="Node" parent="EnemyStateMachine" unique_id=1842181732 node_paths=PackedStringArray("attack_area")]
script = ExtResource("14_spy00")
cooldown = 5.0
attack_area = NodePath("../../DashArea")
metadata/_custom_type_script = "uid://bc4hrmu3qyu4l"

[node name="ESAttackTallWolf" type="Node" parent="EnemyStateMachine" unique_id=1855992140 node_paths=PackedStringArray("attack_area")]
script = ExtResource("16_04y1n")
attack_range = 40.0
cooldown = 0.1
attack_area = NodePath("../../AttackArea")
move_speed_curve = SubResource("Curve_04y1n")
metadata/_custom_type_script = "uid://cwcwt1pjclvsj"

[node name="ESStun" type="Node" parent="EnemyStateMachine" unique_id=303250395]
unique_name_in_owner = true
script = ExtResource("10_04y1n")
knockback_strength = 50.0
animation_name = "stun"
metadata/_custom_type_script = "uid://ddh3qd5lfc4c5"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1605519301]
position = Vector2(0, -32)
scale = Vector2(4, 4)
texture = ExtResource("2_qwntu")
hframes = 4
vframes = 5
script = ExtResource("3_eu4r5")

[node name="EffectsSprite" type="Sprite2D" parent="Sprite2D" unique_id=484090982]
texture = ExtResource("4_04y1n")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=511422654]
libraries/ = SubResource("AnimationLibrary_ylgn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=670243455]
visible = false
position = Vector2(0, -34)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8see4")

[node name="DamageArea" type="Area2D" parent="." unique_id=345645251]
visible = false
position = Vector2(0, -33)
collision_layer = 32
collision_mask = 0
script = ExtResource("3_4ns2h")
audio = ExtResource("4_grmq1")
metadata/_custom_type_script = "uid://cd7vc2bhcxfl4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=862960719]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_r2nuq")

[node name="HazardArea" type="Area2D" parent="." unique_id=995065788]
collision_layer = 0
collision_mask = 16
script = ExtResource("5_7cxp6")
metadata/_custom_type_script = "uid://c20iho8lxary4"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HazardArea" unique_id=135911165]
position = Vector2(0, -30.25)
shape = SubResource("RectangleShape2D_5ljtw")

[node name="AttackArea" type="Area2D" parent="." unique_id=249719513]
collision_layer = 0
collision_mask = 16
script = ExtResource("6_spy00")
damage = 5.0
metadata/_custom_type_script = "uid://b8aavctqxkj24"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=129396636]
position = Vector2(25.5, -30.5)
shape = SubResource("RectangleShape2D_1o55u")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="DashArea" type="Area2D" parent="." unique_id=1385278026]
collision_layer = 0
collision_mask = 16
script = ExtResource("6_spy00")
damage = 10.0
metadata/_custom_type_script = "uid://b8aavctqxkj24"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashArea" unique_id=554632175]
position = Vector2(22, -30.5)
shape = SubResource("RectangleShape2D_1o55u")
debug_color = Color(0.62755585, 0.348856, 1, 0.41960785)

[node name="EdgeSensor" type="RayCast2D" parent="." unique_id=329773588]
position = Vector2(12, 0)
target_position = Vector2(0, 8)
hit_from_inside = true
script = ExtResource("12_b50vw")
metadata/_custom_type_script = "uid://b7p15g1owg13o"

[node name="PlayerSensor" type="Area2D" parent="." unique_id=299749342]
visible = false
position = Vector2(17, -54)
script = ExtResource("15_5jpdu")
metadata/_custom_type_script = "uid://dbypeu8au6hwx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSensor" unique_id=1309269598]
shape = SubResource("RectangleShape2D_spy00")
