[gd_scene format=3 uid="uid://bgigvm7intqrp"]

[ext_resource type="Script" uid="uid://b878t6g1b67bd" path="res://enemies/celeste/celeste.gd" id="1_xfuut"]
[ext_resource type="Script" uid="uid://cx0u42gi5ve2b" path="res://enemies/scripts/enemy_state_machine.gd" id="3_6j5wm"]
[ext_resource type="Script" uid="uid://d4hpaogl8lqrf" path="res://enemies/scripts/states/es_fly.gd" id="4_rs22g"]
[ext_resource type="Script" uid="uid://4ipncou0r4c2" path="res://enemies/scripts/states/es_idle.gd" id="4_yv3xw"]
[ext_resource type="Script" uid="uid://3x8nk7m37i2f" path="res://enemies/scripts/states/es_jump.gd" id="5_f200t"]
[ext_resource type="Script" uid="uid://dhppd5r3b1o7s" path="res://enemies/scripts/states/es_chase_tallwolf.gd" id="6_4mo4b"]
[ext_resource type="Script" uid="uid://cwfct1lx3qndn" path="res://enemies/scripts/states/es_death.gd" id="7_6kbkg"]
[ext_resource type="Script" uid="uid://delxjl1ybo6uw" path="res://enemies/scripts/states/es_slam_celeste.gd" id="7_tow2p"]
[ext_resource type="AudioStream" uid="uid://bonphniwprq0u" path="res://general/audio/death.wav" id="8_ntb3p"]
[ext_resource type="Script" uid="uid://bc4hrmu3qyu4l" path="res://enemies/scripts/states/es_dash.gd" id="9_3vtxh"]
[ext_resource type="Script" uid="uid://cwcwt1pjclvsj" path="res://enemies/scripts/states/es_attack_tallwolf.gd" id="10_er0gf"]
[ext_resource type="Texture2D" uid="uid://cgm0wt3rcrj83" path="res://enemies/celeste/mvm-32-enemy-4-boss.png" id="12_xfuut"]
[ext_resource type="Script" uid="uid://bjcasad1d0bfn" path="res://enemies/scripts/states/es_descend.gd" id="13_tow2p"]
[ext_resource type="Script" uid="uid://cjyuqa8gpe8fg" path="res://player/scripts/dashing_sprite.gd" id="13_yhikg"]
[ext_resource type="Texture2D" uid="uid://cwoevhdddj1aq" path="res://enemies/celeste/mvm-32-enemy-1-boss-attack-effects.png" id="14_lh50u"]
[ext_resource type="Script" uid="uid://cd7vc2bhcxfl4" path="res://general/scripts/damage_area.gd" id="15_4pvgt"]
[ext_resource type="AudioStream" uid="uid://stx8b0juhc0k" path="res://enemies/slime/slime_hit.wav" id="16_cs3ou"]
[ext_resource type="Script" uid="uid://c20iho8lxary4" path="res://general/scripts/hazard_area.gd" id="17_8bje2"]
[ext_resource type="Script" uid="uid://b8aavctqxkj24" path="res://general/scripts/attack_area.gd" id="18_2hyl5"]
[ext_resource type="Script" uid="uid://b7p15g1owg13o" path="res://enemies/scripts/sensors/edge_sensor.gd" id="19_oc3vq"]
[ext_resource type="Script" uid="uid://dbypeu8au6hwx" path="res://enemies/scripts/sensors/player_sensor.gd" id="20_pc6k4"]
[ext_resource type="Script" uid="uid://ffohynhvxpcj" path="res://enemies/scripts/decision_engines/decision_engine_celeste.gd" id="21_rs22g"]

[sub_resource type="Curve" id="Curve_04y1n"]
_data = [Vector2(0, 0.25184458), 0.0, 0.0, 0, 0, Vector2(0.50210977, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5012297), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="GDScript" id="GDScript_ee4f3"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	visible = true
	text = get_parent().name
"

[sub_resource type="Animation" id="Animation_u2l51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/EffectsSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/EffectsSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/EffectsSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eu4r5"]
resource_name = "attack"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/EffectsSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/EffectsSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/EffectsSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SlashArea")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2],
"method": &"activate"
}]
}

[sub_resource type="Animation" id="Animation_bkm6f"]
resource_name = "death"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_57eei"]
resource_name = "fly"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_rs22g"]
resource_name = "slam"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.70000005, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D/EffectsSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Sprite2D/EffectsSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("Sprite2D/EffectsSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.70000005, 0.90000004),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemyStateMachine/ESSlamCeleste")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"move_above_player"
}, {
"args": [],
"method": &"slam_sword_down"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SlamArea")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.5],
"method": &"activate"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylgn2"]
_data = {
&"RESET": SubResource("Animation_u2l51"),
&"attack": SubResource("Animation_eu4r5"),
&"death": SubResource("Animation_bkm6f"),
&"fly": SubResource("Animation_57eei"),
&"slam": SubResource("Animation_rs22g")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8see4"]
radius = 33.0
height = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2nuq"]
size = Vector2(47, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ljtw"]
size = Vector2(32, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o55u"]
size = Vector2(41, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tow2p"]
size = Vector2(41, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spy00"]
size = Vector2(938, 660)

[node name="Celeste" type="CharacterBody2D" unique_id=483238355]
collision_layer = 32
script = ExtResource("1_xfuut")
title = "The Celestial"
health = 10.0
face_left_on_start = true

[node name="DecisionEngineCeleste" type="Node" parent="." unique_id=456407824 node_paths=PackedStringArray("descend_state", "fly_state", "slash_state", "slam_state")]
script = ExtResource("21_rs22g")
descend_state = NodePath("../EnemyStateMachine/ESDescend")
fly_state = NodePath("../EnemyStateMachine/ESFly")
slash_state = NodePath("../EnemyStateMachine/ESAttackTallWolf")
slam_state = NodePath("../EnemyStateMachine/ESSlamCeleste")
metadata/_custom_type_script = "uid://ffohynhvxpcj"

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1093051899]
script = ExtResource("3_6j5wm")
metadata/_custom_type_script = "uid://cx0u42gi5ve2b"

[node name="ESDescend" type="Node" parent="EnemyStateMachine" unique_id=1347798348]
script = ExtResource("13_tow2p")
metadata/_custom_type_script = "uid://bjcasad1d0bfn"

[node name="ESFly" type="Node" parent="EnemyStateMachine" unique_id=502562465]
script = ExtResource("4_rs22g")
animation_name = "fly"
metadata/_custom_type_script = "uid://d4hpaogl8lqrf"

[node name="ESAttackTallWolf" type="Node" parent="EnemyStateMachine" unique_id=1855992140 node_paths=PackedStringArray("attack_area")]
script = ExtResource("10_er0gf")
attack_range = 200.0
cooldown = 1.0
attack_area = NodePath("../../SlashArea")
move_speed_curve = SubResource("Curve_04y1n")
metadata/_custom_type_script = "uid://cwcwt1pjclvsj"

[node name="ESSlamCeleste" type="Node" parent="EnemyStateMachine" unique_id=2013046129 node_paths=PackedStringArray("attack_area")]
script = ExtResource("7_tow2p")
move_speed = 300.0
attack_area = NodePath("../../SlashArea")
animation_name = "slam"
metadata/_custom_type_script = "uid://delxjl1ybo6uw"

[node name="ESIdle" type="Node" parent="EnemyStateMachine" unique_id=1481772321]
script = ExtResource("4_yv3xw")
animation_name = "idle"
metadata/_custom_type_script = "uid://4ipncou0r4c2"

[node name="ESJump" type="Node" parent="EnemyStateMachine" unique_id=298350967]
script = ExtResource("5_f200t")
cooldown = 2.0
animation_name = "jump"
metadata/_custom_type_script = "uid://3x8nk7m37i2f"

[node name="ESChaseTallWolf" type="Node" parent="EnemyStateMachine" unique_id=96012506 node_paths=PackedStringArray("attack_state")]
script = ExtResource("6_4mo4b")
attack_state = NodePath("../ESAttackTallWolf")
chase_speed = 200.0
animation_name = "walk"
metadata/_custom_type_script = "uid://dhppd5r3b1o7s"

[node name="ESDeath" type="Node" parent="EnemyStateMachine" unique_id=1109512078]
unique_name_in_owner = true
script = ExtResource("7_6kbkg")
death_sound = ExtResource("8_ntb3p")
animation_name = "death"
metadata/_custom_type_script = "uid://cwfct1lx3qndn"

[node name="ESDash" type="Node" parent="EnemyStateMachine" unique_id=1842181732]
script = ExtResource("9_3vtxh")
cooldown = 5.0
metadata/_custom_type_script = "uid://bc4hrmu3qyu4l"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1605519301]
position = Vector2(0, -64)
scale = Vector2(8, 8)
texture = ExtResource("12_xfuut")
hframes = 4
vframes = 4
script = ExtResource("13_yhikg")

[node name="EffectsSprite" type="Sprite2D" parent="Sprite2D" unique_id=484090982]
texture = ExtResource("14_lh50u")
hframes = 4

[node name="Label" type="Label" parent="." unique_id=449715480]
visible = false
offset_left = -28.0
offset_top = -76.0
offset_right = 36.0
offset_bottom = -60.0
text = "Name"
script = SubResource("GDScript_ee4f3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=511422654]
libraries/ = SubResource("AnimationLibrary_ylgn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=670243455]
visible = false
position = Vector2(4, -34)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8see4")

[node name="DamageArea" type="Area2D" parent="." unique_id=345645251]
position = Vector2(0, -33)
collision_layer = 32
collision_mask = 0
script = ExtResource("15_4pvgt")
audio = ExtResource("16_cs3ou")
metadata/_custom_type_script = "uid://cd7vc2bhcxfl4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=862960719]
position = Vector2(-0.5, -54.5)
shape = SubResource("RectangleShape2D_r2nuq")

[node name="HazardArea" type="Area2D" parent="." unique_id=995065788]
position = Vector2(-5, -15)
collision_layer = 0
collision_mask = 16
script = ExtResource("17_8bje2")
metadata/_custom_type_script = "uid://c20iho8lxary4"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HazardArea" unique_id=135911165]
position = Vector2(5, -73)
shape = SubResource("RectangleShape2D_5ljtw")
debug_color = Color(0.7674819, 0.22042784, 0.9480396, 0.41960785)

[node name="SlashArea" type="Area2D" parent="." unique_id=249719513]
visible = false
collision_layer = 0
collision_mask = 16
script = ExtResource("18_2hyl5")
damage = 5.0
metadata/_custom_type_script = "uid://b8aavctqxkj24"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlashArea" unique_id=129396636]
position = Vector2(59.5, -41)
shape = SubResource("RectangleShape2D_1o55u")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="SlamArea" type="Area2D" parent="." unique_id=1817434767]
collision_layer = 0
collision_mask = 16
script = ExtResource("18_2hyl5")
damage = 5.0
metadata/_custom_type_script = "uid://b8aavctqxkj24"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlamArea" unique_id=2107036357]
position = Vector2(3, -40)
shape = SubResource("RectangleShape2D_tow2p")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="EdgeSensor" type="RayCast2D" parent="." unique_id=329773588]
position = Vector2(12, 0)
target_position = Vector2(0, 8)
hit_from_inside = true
script = ExtResource("19_oc3vq")
metadata/_custom_type_script = "uid://b7p15g1owg13o"

[node name="PlayerSensor" type="Area2D" parent="." unique_id=299749342]
visible = false
position = Vector2(17, -54)
script = ExtResource("20_pc6k4")
metadata/_custom_type_script = "uid://dbypeu8au6hwx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSensor" unique_id=1309269598]
shape = SubResource("RectangleShape2D_spy00")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1847572528]

[node name="Control" type="Control" parent="CanvasLayer2" unique_id=268221650]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer2/Control" unique_id=308591600]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -8.0
offset_right = 104.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME FINISHED"
