[gd_scene format=3 uid="uid://7yjhkalishx4"]

[ext_resource type="Texture2D" uid="uid://bq78kx30nr5gv" path="res://00_global/visual_effects/dust_effects.png" id="1_c3856"]
[ext_resource type="Script" uid="uid://b3poniy2dkw2n" path="res://00_global/visual_effects/dust_effect.gd" id="2_4kei1"]

[sub_resource type="Animation" id="Animation_4kei1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3u3rl"]
resource_name = "hit"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_c3856"]
resource_name = "jump"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_7wytj"]
resource_name = "land"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4kei1"]
_data = {
&"RESET": SubResource("Animation_4kei1"),
&"hit": SubResource("Animation_3u3rl"),
&"jump": SubResource("Animation_c3856"),
&"land": SubResource("Animation_7wytj")
}

[node name="DustEffect" type="Sprite2D" unique_id=611921322]
z_index = 3
texture = ExtResource("1_c3856")
hframes = 8
vframes = 3
script = ExtResource("2_4kei1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=166875082]
libraries/ = SubResource("AnimationLibrary_4kei1")
