[gd_scene format=3 uid="uid://b6ril5g4ltbta"]

[ext_resource type="Script" uid="uid://4fkd2b2xod2t" path="res://general/door_and_switch/switch.gd" id="1_0i5xb"]
[ext_resource type="Texture2D" uid="uid://dk2uq8arhtv7a" path="res://general/door_and_switch/mvm_door_and_switch.png" id="2_0i5xb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk3tc"]
size = Vector2(32, 24)

[node name="Switch" type="Node2D" unique_id=2039898596]
script = ExtResource("1_0i5xb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=601324947]
position = Vector2(-1, -17)
scale = Vector2(2.1, 2.025)
texture = ExtResource("2_0i5xb")
vframes = 3
frame = 2

[node name="Area2D" type="Area2D" parent="." unique_id=410526715]
visible = false
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=215289767]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_fk3tc")
