[gd_scene format=3 uid="uid://cc6l1o7anruqj"]

[ext_resource type="Texture2D" uid="uid://clrtolo52yly7" path="res://player/sprites/abilities.png" id="1_ewwoj"]
[ext_resource type="Script" uid="uid://gmpg1id02pb4" path="res://general/ability_pickup/ability_pickup.gd" id="1_xxigd"]
[ext_resource type="Script" uid="uid://bidhkrsku6rfu" path="res://general/scripts/breakable.gd" id="2_yyg7i"]
[ext_resource type="Script" uid="uid://ctivrgvl3scfc" path="res://00_global/visual_effects/hit_particle_settings.gd" id="3_1ggl3"]
[ext_resource type="Script" uid="uid://cd7vc2bhcxfl4" path="res://general/scripts/damage_area.gd" id="3_jibx1"]
[ext_resource type="AudioStream" uid="uid://dhbh7ukwkfi6q" path="res://general/audio/ability_crack.wav" id="3_wjh47"]
[ext_resource type="AudioStream" uid="uid://cnoc22c20m50p" path="res://general/audio/ability_acquire.wav" id="4_wjh47"]

[sub_resource type="Animation" id="Animation_xxigd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbilitySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1ggl3"]
resource_name = "dash"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbilitySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_q7t65"]
resource_name = "double_jump"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbilitySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_dxffq"]
resource_name = "ground_slam"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbilitySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_wvp8x"]
resource_name = "morph"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbilitySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxigd"]
_data = {
&"RESET": SubResource("Animation_xxigd"),
&"dash": SubResource("Animation_1ggl3"),
&"double_jump": SubResource("Animation_q7t65"),
&"ground_slam": SubResource("Animation_dxffq"),
&"morph": SubResource("Animation_wvp8x")
}

[sub_resource type="Animation" id="Animation_g0nov"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%AbilitySprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ugn6l"]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_qlojs"]
resource_name = "destroy"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [23, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%AbilitySprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0nov"]
_data = {
&"RESET": SubResource("Animation_g0nov"),
&"default": SubResource("Animation_ugn6l"),
&"destroy": SubResource("Animation_qlojs")
}

[sub_resource type="Resource" id="Resource_xxigd"]
script = ExtResource("3_1ggl3")
metadata/_custom_type_script = "uid://ctivrgvl3scfc"

[sub_resource type="Resource" id="Resource_q7t65"]
script = ExtResource("3_1ggl3")
color = Color(0.22139998, 0.82, 0.58055997, 1)
metadata/_custom_type_script = "uid://ctivrgvl3scfc"

[sub_resource type="Resource" id="Resource_1ggl3"]
script = ExtResource("3_1ggl3")
count = 10
metadata/_custom_type_script = "uid://ctivrgvl3scfc"

[sub_resource type="Resource" id="Resource_dxffq"]
script = ExtResource("3_1ggl3")
count = 25
color = Color(0.22139998, 0.82, 0.58055997, 1)
metadata/_custom_type_script = "uid://ctivrgvl3scfc"

[sub_resource type="CircleShape2D" id="CircleShape2D_yyg7i"]
radius = 20.0

[node name="AbilityPickup" type="Node2D" unique_id=1195755410]
script = ExtResource("1_xxigd")

[node name="AbilitySprite" type="Sprite2D" parent="." unique_id=1077644349]
unique_name_in_owner = true
texture = ExtResource("1_ewwoj")
hframes = 5
vframes = 5

[node name="AbilityAnim" type="AnimationPlayer" parent="AbilitySprite" unique_id=1879393681]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_xxigd")
autoplay = &"dash"

[node name="OrbSprite" type="Sprite2D" parent="." unique_id=1381456956]
unique_name_in_owner = true
texture = ExtResource("1_ewwoj")
hframes = 5
vframes = 5
frame = 20

[node name="OrbAnim" type="AnimationPlayer" parent="OrbSprite" unique_id=2056815637]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_g0nov")

[node name="Breakable" type="Node2D" parent="." unique_id=1379721468]
script = ExtResource("2_yyg7i")
fixed_hit_count = true
hit_particles = Array[ExtResource("3_1ggl3")]([SubResource("Resource_xxigd"), SubResource("Resource_q7t65")])
destroyed_particles = Array[ExtResource("3_1ggl3")]([SubResource("Resource_1ggl3"), SubResource("Resource_dxffq")])
hit_audio = ExtResource("3_wjh47")
destroy_audio = ExtResource("4_wjh47")
metadata/_custom_type_script = "uid://bidhkrsku6rfu"

[node name="DamageArea" type="Area2D" parent="Breakable" unique_id=185722152]
collision_layer = 64
collision_mask = 0
script = ExtResource("3_jibx1")
metadata/_custom_type_script = "uid://cd7vc2bhcxfl4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Breakable/DamageArea" unique_id=1382006416]
shape = SubResource("CircleShape2D_yyg7i")
